spring.application.name=ShelterBot

telegram.bot.token=7736984458:AAGFzRYnnsSRpcjT2M0j-QxtXVTCLyHnQ9o

spring.datasource.url=jdbc:postgresql://localhost:5432/enimalShelter
spring.datasource.username=Bot
spring.datasource.password=74481178
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

animal.photo.dir.path = animalPhoto